<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2022/05/12 18:16:08.000.847,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UAgendamento.pas=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2022/05/12 18:16:08.000.847,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UAgendamento.fmx=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.fmx</Transaction>
    <Transaction>2022/05/12 19:14:34.000.489,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UCalendario.pas=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2022/05/12 19:14:34.000.489,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UCalendario.fmx=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
