<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="emulator-5554"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2022/05/12 18:16:08.000.847,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.pas=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UAgendamento.pas</Transaction>
    <Transaction>2022/05/12 18:16:08.000.847,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.fmx=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UAgendamento.fmx</Transaction>
    <Transaction>2022/05/12 19:14:34.000.489,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.fmx=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UCalendario.fmx</Transaction>
    <Transaction>2022/05/12 19:14:34.000.489,E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\Unit1.pas=E:\PasiniDev\GitHub\ProjetosDelphi\ProjetoTCC\Aplicativo\UCalendario.pas</Transaction>
  </Transactions>
</BorlandProject>
