<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 16:16:10.000.679,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:16:21.000.672,D:\Códigos\Delphi\DocuSign\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:16:21.000.672,D:\Códigos\Delphi\DocuSign\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 16:16:23.000.143,D:\Códigos\Delphi\DocuSign\Project1.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/15 16:17:22.000.631,=D:\Códigos\Delphi\DocuSign\chilkat\FileAccess.pas</Transaction>
    <Transaction>2023/08/15 16:17:29.000.303,=D:\Códigos\Delphi\DocuSign\chilkat\OAuth2.pas</Transaction>
    <Transaction>2023/08/15 16:17:35.000.572,=D:\Códigos\Delphi\DocuSign\chilkat\JsonObject.pas</Transaction>
    <Transaction>2023/08/15 16:45:50.000.933,=D:\Códigos\Delphi\DocuSign\chilkat\Http.pas</Transaction>
    <Transaction>2023/08/15 16:45:57.000.045,=D:\Códigos\Delphi\DocuSign\chilkat\BinData.pas</Transaction>
    <Transaction>2023/08/15 16:46:05.000.477,=D:\Códigos\Delphi\DocuSign\chilkat\StringBuilder.pas</Transaction>
    <Transaction>2023/08/15 16:46:13.000.875,=D:\Códigos\Delphi\DocuSign\chilkat\HttpResponse.pas</Transaction>
  </Transactions>
</BorlandProject>
